# P5_grzesik_pawel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: RecyclerViewMatcher.java  TaskDaoTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtils.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/di/: Injection.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainActivityViewModel.java  MainViewModel.java  TasksAdapter.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/utils/: Resources.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
